{
  "name": "api-rest-node",
  "version": "1.0.0",
  "description": "API REST con NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Mikel G",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "validator": "^13.15.20"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
